DB_HOST=postgres
DB_PORT=5432
DB_NAME=people
DB_USER=people
DB_PASSWORD=people

AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://people:people@postgres:5432/people
AIRFLOW__WEBSERVER__SECRET_KEY=change-me
